mod_version=4.0.0

minecraft_version=1.10.2

forge_version=12.18.1.2076
mappings=snapshot_20160902

mantle_version=1.0.0.+
tconstruct_version=2.4.1.+

jei_version=3.9.0.246
waila_version=1.7.0-B3
mcmultipart_version=1.3.0_83