minecraft_version_old=1.7.2
minecraft_version=1.7.10
forge_version=10.13.0.1150
mantle_version=0.3.1.jenkins523
tconstruct_version=1.6.0.jenkins523
FMP_version=1.1.0.268
CCLIB_version=1.1.0.77
NEI_version=1.0.1
ccc_version=1.0.0