mod_version=4.0.0

minecraft_version=1.10.2

forge_version=12.18.1.2056
mappings=snapshot_20160812

mantle_version=0.10.4.jenkins163
tconstruct_version=2.4.0.jenkins322

jei_version=3.8.0.241
waila_version=1.7.0-B3
mcmultipart_version=1.2.1_77