minecraft_version=1.7.10
forge_version=10.13.0.1150
mantle_version=0.3.1.jenkins167
tconstruct_version=1.6.0.jenkins530
FMP_version=1.1.0.297
CCLIB_version=1.1.1.93
NEI_version=1.0.2.15
ccc_version=1.0.1.8