minecraft_version_old=1.7.2
minecraft_version=1.7.10_pre4
forge_version=10.12.2.1143-prerelease
mantle_version=151.67981fb
tconstruct_version=1.6.0.jenkins502
FMP_version=1.1.0.268
CCLIB_version=1.1.0.77
NEI_version=1.0.1
ccc_version=1.0.0