mod_version=4.3.0

minecraft_version=1.12

forge_version=14.21.1.2397
mappings_version=snapshot_20170706

mantle_version=1.3.+
tconstruct_version=2.7.0.+

jei_version=4.7.+

hwyla_version=1.8.19-B33

mcmultipart_version=2.0.0_+