mod_version=4.3.0

minecraft_version=1.12
minecraft_version_patch=1.12.2

forge_version=14.23.0.2515
mappings_version=snapshot_20170927

mantle_version=1.3.+
tconstruct_version=2.7.+

jei_version=4.7.+

hwyla_version=1.8.20-B35

mcmultipart_version=2.0.0_+