mod_version=4.3.0

minecraft_version=1.12

forge_version=14.21.0.2383
mappings_version=snapshot_20170628

mantle_version=1.2.0.2
tconstruct_version=2.7.0.+

jei_version=4.7.+

hwyla_version=1.8.18-B32

mcmultipart_version=2.0.0_+