mod_version=4.2.0

minecraft_version=1.11.2

forge_version=13.20.0.2282
mappings_version=snapshot_20170415

mantle_version=1.2.0.+
tconstruct_version=2.6.2.+

jei_version=4.3.2.+

hwyla_version=1.8.13-B26

mcmultipart_version=2.0.0_9