mod_version=4.3.0

minecraft_version=1.12
minecraft_version_patch=1.12.2

forge_version=14.23.1.2582
mappings_version=snapshot_20180101

mantle_version=1.3.+
tconstruct_version=2.8.+

jei_version=4.8.+

hwyla_version=1.8.23-B38

mcmultipart_version=2.0.0_+