mod_version=4.1.0

minecraft_version=1.11

forge_version=13.19.0.2153
mappings_version=snapshot_20161119

mantle_version=1.1.1.+
tconstruct_version=2.5.6.+

jei_version=4.0.+
waila_version=1.7.0-B3
mcmultipart_version=2.0.0_88

yunomakegoodmap_version=6.1.0.24